/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*Default styling   */
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;     /*--uded for smoth experience*/
    }

/* root is a variable to store colors for elements.(i used it for dark /light theme) */
:root {
      --bg-color: #fdfdfd !important;
    --text-color: #333 !important;
    --main-color: #754ef9 !important;
    --white-color: #fdfdfd !important;
    --shadow-color: rgba(0, 0, 0, 0.2) !important;
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.7);
}

/* html custom edited............................... */
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 0.8rem;
    background: var(--text-color);
    scroll-behavior: smooth;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

/* body, section custom edited  */
body {
    background: var(--bg--color);
    color: var(--text-color);
    overflow: hidden;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}



/* ........................................................................................... */
/*................... Header Section...................................... */
/* ............................................................................................. */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.2rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 0.2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

/* dark mode= white + dark icone */
#darkMode-icon {
    font-size: 2rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}


/* ........................................................................................... */
/*................... Home section............................................. */
/* ............................................................................................. */
.home {
    display: flex;
    align-items: center;
  }
  
  .home .home-content {
    max-width: 44rem;
  }
  
  .home-content h3 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 0.3;
  }
  
  .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
  }
  
  .home-content p {
    font-size: 1.6rem;
  }
  
  .home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
  }
  
  .home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
  }
  
  .btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-bottom: 0.6rem;
    box-shadow: 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
  }
  
  .btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
  }
  
  .home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
  }
  
  .home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: -50px;
    width: 768px;
    height: 100vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite; 
}
/* (this keyframes is used for the rotation of circle behind the home page)  */
@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}
  .home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 20px 0;
  }

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px !important;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px !important;
}

.home .profession i {
    font-size: 3.8rem;

}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36%;
    pointer-events: none;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.6));
}


/* ........................................................................................... */
/*................... About section............................................. */
/* ............................................................................................. */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  
  .about .about-img img {
    width: 40vw;
  }
  
  .about-content h2 {
    text-align: left;
    line-height: 1.2;
  }
  
  .about-content h3 {
    font-size: 2rem;
  }
  
  .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
  
  .heading {
    font-size: 4.5rem;
    text-align: center;
  }
  
  span {
    color: var(--main-color);
  }
  

/* ........................................................................................... */
/*................... Services section............................................. */
/* ............................................................................................. */
.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);

}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}


/* ........................................................................................... */
/*................... Portfolio section............................................. */
/* ............................................................................................. */
.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 1fr;
    /* added */
    align-items: center;
    gap: 2.5rem;
    text-align: center;
    position: relative;
    /* added */
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;

}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}


.btn-container {
    grid-column: 2 / 3;
    /* added */
    grid-row: 4 / 5;
    /* added */
    display: flex;
    justify-content: center;

}


.contact h2 {
    margin-bottom: 0;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
    min-height: 10rem;
}

.contact form .btn {
    text-align: center;
    margin-top: 2rem;
    cursor: pointer;
}


/* ........................................................................................... */
/*...................footer  section............................................. */
/* ............................................................................................. */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--main-color);
    color: var(--white-color);
    font-weight: 300;
    margin-top: 20px;
    position: relative;

}

.copyright p {
    font-size: 15px;
    font-weight: 400;
}

/* GO TO TOP BUTTON */
.go-to-top {
    background: var(--main-color);
    box-shadow: 0.2rem .5rem var(--shadow-color);
    text-decoration: none;
    color: var(--white-color);
    font-size: 16px;
    border: .2rem solid var(--main-color);
    border-radius: 5px;
    padding: 10px 20px;
    position: absolute;
    bottom: 15px;
    right: 4%;
    transition: .5s ease;
    outline: .2rem solid transparent;
}

.go-to-top:hover {
    outline-color: var(--white-color);
}
/* ....................................................................... */


/*Time to Make it Responsive.......... */
/* break points */
/* The Screen the size below 1200px . .................................................................................................................................(1200px) */
@media only screen and (max-width: 1200px) {

    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 100%;
    }

    .home .profession-container .profession-box {
       right:  -12rem;
        height:  100%;
    }

    .home .profession-container .overlay {
       right:  -9rem;
       
    }
}

/* The Screen the size below 1080px . .................................................................................................................................(1080px) */
@media (max-width: 1040px) {
    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right:  -22rem;
         }

    .home .portfolio-container .overlay {
        right: -15rem;
    }
     .home .home-img img {
        display: none;
    }

}

/* The Screen the size below 998px . .................................................................................................................................(998px) */
@media (max-width: 998px) {

     .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background-color: var(--main-color);
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home .home-img img {
        display: none;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio .portfolio-container {

        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

    }

    .btn-container {
        grid-column: 1/ 2;
        grid-row: auto;
    }


    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

/* The Screen the size below 890px . .................................................................................................................................(890px) */
@media only screen and (max-width: 890px) {

    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;

    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: calc(50% + 150px); /* Adjust the offset as needed */
        left: 0;
        right: 0;
        margin: 0 auto;
        border-radius: 0;
        width: 100%;
        max-width: 500px;
    }


    .home .profession-box .profession {
        padding: 0 13px;
        left: auto !important;
        transform-origin: 0;

    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0 !important;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-102px, -238px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-container .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession i {
        margin-right: 30px;
    }
    .home .profession h3 {
        font-size:  3rem;
    }
    

    .home .profession-container .overlay {
        position: fixed;
        top: 96%;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-60%, 50%) scaleY(3);
        border-width: 30rem;
    }



    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about .about-img img {
        width: 80vw;
    }

    .services h2,
    .portfolio h3 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {

        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

    }
    
    .contact form .btn {
        text-align: center;
        width:  50%;
    }

    
    .btn-container {
        grid-column: 2 / 1;
        grid-row: auto;
    }

    .copyright p {
        font-size: 11px;
        font-weight: 300;
    }

    .go-to-top {
        display: none;
    }
}

@media (max-width: 360px) {
    .about .about-img img {
        width: 80vw;
    }

    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content h1 {
        font-size: 3rem;
    }


}